{
  "name": "famlove",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "db:migrate": "node scripts/db.mjs migrate",
    "db:seed": "node scripts/db.mjs seed",
    "db:reset": "node scripts/db.mjs reset",
    "db:status": "node scripts/db.mjs status",
    "rules": "node scripts/rules-check.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "jose": "^6.1.0",
    "next": "^15.5.24",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "stripe": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^22.18.6",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "dotenv": "^17.2.3",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.2"
  }
}
